<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="poi.css">
        <title>выбери свою погибель</title>
    </head>
    <body>
        <!-- <p style="font-size: 1rem;font-family: Arial, Helvetica, sans-serif;margin: 0;color: rgb(174, 174, 174);">$ на эту страницу существуют два входа. независимо от того, какой вы выбрали — наслаждайтесь экспонатами!</p> -->
        <div class="monster sick">
            <img src="sick-monster.jpg" alt="лесной монстр" draggable="false">
            <div class="monster-desc">Немногим известен этот дремучий демон. Его имя — Шадоврёнок, подвид — лесной. Загадочный и мистический, он бродит по глухим и нелюдимым лесам всего мира, оберегая их от любой угрозы. Также известны случаи помощи человеку: при его виде любые животные усмиряются, погодные условия налаживаются, а даже в самой глухой точке планеты появляется связь! Зверя шерстяном плаще крайне сложно обнаружить, однако, существуют легены про ритуалы, способные пробудить Его в нужное время. Статус: доброжелателен и полезен.</div>
        </div>
        <div class="monster emi alt" style="margin-left: 0; background-color: rgb(138, 229, 77);border-color: rgb(79, 143, 36);">
            <img src="valesko-the-clown.jpg" alt="наш друг :)" draggable="false" style="border: 10px solid rgb(216, 255, 206);margin: 0;" class="imgk">
            <div class="monster-desc" style="margin-bottom: 0;"><u style="cursor:default;">Рекламная пауза!</u><br> Молодой талант — энергичный клоун Валеско — выступает в нашем городском Цирке каждые выходные. Приходите посмотреть на юный талант! Детям до 9...9...9...9...9...9 — бесплатно!<br><br><span style="font-size: 1rem;margin-left: 3vw;">Адрес: ул. Приколов, 194/2</span></div>
        </div>
        <div class="monster fear">
            <img src="fear-monster.jpg" alt="страшный монстр" draggable="false">
            <div class="monster-desc">Ужасающий тиран любого бардака — Кривозубъ! Водится, из чего исходит подвид, в подвальных, аварийных, заброшенных, необслуживаемых помещниях. Имеет колючки по всему телу и острющие зубки, однако, стоит ему только попасть на солнечный свет, как он тут же потеряется и ослепнет! Стоит его остерегаться только тогда, когда у вас при себе нет никакого источника освещения. Носит в себе ужасы и грехи всей Экстратопии, обитает чаще всего в городских страшилках. Статус: опасен, зол, кусач. </div>
        </div>
        <div class="monster emi" style="margin-bottom: 5vw;">
            <img src="emi-goodboi.jpg" alt="наш друг :)" draggable="false">
            <div class="monster-desc"><u style="cursor:default;">Рекламная пауза!</u> <br>О, так это же наш друг — Эми Ло́ренц! Самый наиузнаваемый гусь-теоретик во всей Небинарной Галактической Системе!!! :0 <br> Он реально крутой и весёлый, например, он однажды рассказал нам, как работал бы двигатель внутреннего сгорания, если вместо смазки и топлива залить в него ГУСИНЫЙ ПОТ И ГУСИНЫЕ ПЕРЬЯ (можно свои) — получится межгалактический движок новейшего поколения для путешествия в новые галактики и вселенные! Юху-у-у!!! :D <br><br>Статус: хочешь поддержать безбашенного учёного-самоучку Эми? Закажи себе лучший прототип гуседвижка по номеру телефона: +7 973 *** ** ** (рекламная компания обанкротилась, обращаться в редактуру сайта по поводу Эми Ло́ренца)</div>
        </div>
        <div class="monster hunger">
            <img src="hunger-monster.jpg" alt="ХОРОШИЙ" draggable="false">
            <div class="monster-desc">Творец и мастер внесознательного мышления... ИДЕАЛЕН И УМЁН. Владеет скрытой техникой управления человеческим рассудком (в ограниченных масштабах, НЕТ ПРИЧИН ДЛЯ БЕСПОКОЙСТВА). Водится на открытых, продуваемых местностях и никогда не при дневном свете или в помещении. 2 пары рук, глядящие в душу ПРЕКРАСНЫЕ глаза и вечный.,.,.,.,.,. <br> <div class="hunder-text" style="background-color: red;color: white;padding: 3vw;margin-left: 0;margin-top: 2vw;margin-bottom: 1.5vw;">ГОЛОД. ГЛОД. ГОЛО   Д.  ГОЛОД. ГОЛО. ГО ОД.ГОЛО.ГОЛ  ОД.ГОЛОД ГОЛ. ГОЛОД ГЛ  Д .. ГОЛОД. ГЛОД. Г ОЛОД. ГОЛД.ГОЛОД.<a href="упс-ошибка-404.html" class="hunder-text-k" style="color: white;padding: 2px;margin:0;margin-left: 0;margin-top: 2vw;margin-bottom: 1.5vw;cursor: pointer;text-decoration: none;background-color: rgb(252, 145, 145);">КЛУБНИКА</a>ГОЛОД. ГОЛОД. ГОЛОД. ГОЛОД. ГОЛОД.</div>Статус: Я БЕЗОПАСНО!!!!<br>
            <br><div class="spoiler"><u>редакторская пометка</u></div>
            <div class="texty">эта тварь может редактировать текст. <br> не стоит верить всему, что тут написано!</div><br>
        </div>
        </div>

        <a class="exit spo" href="index.html">Выход</a><br><br><br>

        <div class="monster extra omni-extra" id="resultBlock" style="background-image: url(extra-wallpaper.jpg);background-size: 100vw;border-radius: 30px;display: none;padding-bottom: 3vw;">
            <img src="extra-monster.png" alt="это я" draggable="false" style="margin-left: auto;margin-right: auto;">
            <div class="monster-desc" style="user-select: text;-moz-user-select: text;-webkit-user-select: text;background-color: rgb(251, 251, 251);">It's me, but it doesn't matter.
            I see that <span style="margin: 0;color:rgb(11, 165, 11);user-select: text;-moz-user-select: text;-webkit-user-select: text;">beautiful green artifact</span> in your hand, well done. <br><br>
            
            You wanted to see me, <span style="margin: 0;color:rgb(11, 83, 165);user-select: text;-moz-user-select: text;-webkit-user-select: text;">didn't you?</span>
            Is that all you wanted?
            If so, you can close the page.
            <span style="margin: 0;color:rgb(186, 17, 87);user-select: text;-moz-user-select: text;-webkit-user-select: text;">It's over.</span> <br><br>
            
            If not, take this line:
            <span style="margin: 0;color:rgb(58, 58, 58);user-select: text;-moz-user-select: text;-webkit-user-select: text;font-size: 1.3rem;">“Leaving the past, living in the present, seeing the future.”</span> <br><br>
            
            Have you found <span style="margin: 0;color:rgb(168, 144, 24);user-select: text;-moz-user-select: text;-webkit-user-select: text;">the Great Library named after Zovichok</span>? It's a long story about that place, but you'll see later. Find the captain's cabin and give my old acquaintance the text above.
            He'll be pleased. <br><br>
            Now, goodbye.
            </div>
        </div>

        <div id="inputBlock" style="padding-bottom: 10vw;padding-left: 2vw;padding-right: 2vw;margin-left: 0;">
            <p>Следующая запись содержит критические ошибки, поэтому ради вашей безопасности мы поместили её в карантин. <br>Только пользователь с наивысшими правами может получить доступ к карантину. <br><br> Важно: в первой строке — номер ID, во второй — цвет ID (на английском) <br><br>Примечание: для пользователей, потерявших доступ к аккаунту, просим <span id="helpless" style="margin: 0;text-decoration: underline;">пройти восстановление.</span> <br><br> Использование <u>артефактов</u> строго наказывается!</p>
            <input type="text" id="numberInput" oninput="this.value = this.value.replace(/[^0-9]/g, '')" maxlength="2" placeholder="Номер ID">
            <input type="text" id="wordInput" oninput="this.value = this.value.replace(/[^a-zA-Z]/g, '')" pattern="[gG][rR][eE][eE][nN]" placeholder="Цвет ID">
            <button onclick="checkInputs()">Вход</button>
        </div>
        
        <div id="errorText" style="display: none; color: rgb(0, 162, 255); position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);font-size: 6rem;">
            БРЕД
        </div>



        <div id="overlay"></div>

        <div id="gifContainer">
        <img src="help-for-nerds.gif" alt="Helpless GIF" style="border: 5px solid white;">
        </div>

        <style>

.exit {
    color: rgb(255, 55, 55);
    margin-right: auto;
    background-color: rgb(255, 255, 255);
    padding: 1vw;
    border: 2px dashed rgb(169, 169, 169);
}
* {
    font-family: monospace;
    font-size: 1.1rem;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    word-wrap:break-word;
}
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    margin-left: 0;
    }
#gifContainer {
    display: none;
    position: fixed;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 2;
    margin-left: 0;
    }
    #gifContainer img {
    max-width: 130%;
    max-height: 130%;
    border: 5px solid white;
}
.alt {
    position: relative;
    height: auto;
    background-color: #ffffff;
    margin-bottom: 5vw;
    box-sizing: border-box;
}
.alt::before,
.alt::after {
    content: "";
    position: absolute;
    bottom: -10px; /* Сдвигаем на 20px для перекрытия границы */
    width: 0;
    height: 0;
    z-index: 10; /* Устанавливаем z-index, чтобы треугольники были под содержимым */
}

.alt::before {
    display: inline;
    left: 25%;
    border-left: 150px solid transparent;
    border-right:35px solid transparent;
    border-bottom: 80px solid #ffffff; /* Цвет треугольника и фона блока совпадают */
}

.alt::after {
    display: inline;
    left: 65%;
    border-left: 70px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 90px solid #ffffff; /* Цвет треугольника и фона блока совпадают */
}
.emi {
    border: 4px dashed rgb(66, 183, 222);
    background-color: rgb(210, 255, 255);
}
hr {
    width: 85%;
    height: 0.5px;
    border: 0px solid rgb(203, 203, 203);
    background-color: rgb(203, 203, 203);
    margin-left: 0;
    margin-bottom: 5vw;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
}
.monster {
    display: flex;
    flex-direction:column;
    align-items:start;
}
img {
    max-width: 85%;
    width: auto;
    height: auto;
}
.monster-desc {
    margin-left: 3vw;
    margin-right: 3vw;
    margin-top: 2.5vw;
    margin-bottom: 10vw;
}
.texty {
    font-size: 0.9rem;
    display: none; /* Начинаем с скрытия текста */
    letter-spacing: 1px;
}
.spoiler {
    margin-bottom: 10px;
}
u {
    font-size: 1.1rem;
    margin-left: 0;
    cursor: pointer;
}
@media screen and (min-width: 426px) {
* {
    margin-left: 8vw;
}
.alt {
    max-width: 500px;
    margin-right: 10vw;
}
img {
    min-width: 200px;
    max-width: 100%;
    margin-top: 40px;
    margin-bottom: 10px;
}
.monster-desc {
    margin-right: 20%;
    margin-bottom: 5vw;
}
hr {
    margin-bottom: 0vw;
}
.extra {
    margin-right: 10vw;
}
.emi {
    margin-bottom: 0;
}
.imgk {
    min-width: 100px;
    max-width: 230px;
}
}
        </style>
        <script>
document.addEventListener('DOMContentLoaded', function() {
    const spoiler = document.querySelector('.spoiler');
    const texty = document.querySelector('.texty');

    spoiler.addEventListener('click', function() {
        const textyDisplay = window.getComputedStyle(texty).getPropertyValue('display');
        
        if (textyDisplay === 'none') {
            texty.style.display = 'block'; // Показываем скрытый текст
        } else {
            texty.style.display = 'none'; // Скрываем текст, если он уже открыт
        }
    });
});


const hunderText = document.querySelector('.hunder-text');
const hunderTextK = document.querySelector('.hunder-text-k');
let colorToggle = false;

setInterval(() => {
    if (colorToggle) {
        hunderText.style.backgroundColor = 'white';
        hunderTextK.style.backgroundColor = 'white';
        colorToggle = false;
    } else {
        hunderText.style.backgroundColor = 'red';
        hunderTextK.style.backgroundColor = 'rgb(234, 108, 108)';
        colorToggle = true;
    }
},600);




function checkInputs() {
        var numberValue = document.getElementById("numberInput").value;
        var wordValue = document.getElementById("wordInput").value.toLowerCase();

        if (numberValue === "42" && wordValue === "green") {
            document.getElementById("inputBlock").style.display = "none";
            document.getElementById("errorText").style.display = "none";
            document.getElementById("resultBlock").style.display = "block";
        } else {
            document.getElementById("errorText").style.display = "block";
            setTimeout(function(){ 
                document.getElementById("errorText").style.display = "none";
            }, 1500);
        }
    }



    document.getElementById("helpless").addEventListener("click", function() {
        document.getElementById("overlay").style.display = "block";
        document.getElementById("gifContainer").style.display = "block";
    });

    document.getElementById("gifContainer").addEventListener("click", function() {
        document.getElementById("overlay").style.display = "none";
        document.getElementById("gifContainer").style.display = "none";
    });
        </script>
        <script src="main.js"></script>
        <script src="poi.js"></script>
    </body>
</html>

