<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="colorsmain.css"  id="styleSheet">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="screens.css">
        <link rel="stylesheet" href="poi.css">
        <link rel="stylesheet" href="colorsdark.css">
        <title>пучина</title>
    </head>
    <!-- ПАРОЛЬ — T8VZ*YLQ4 -->
    <body style="transform: scaleX(-1);user-select: none;-moz-user-select: none;-webkit-user-select: none;background-color: rgb(0, 0, 0);">
        <header style="background-color: rgb(37, 37, 37);">
        <div class="menu">
            <button class="menu-btn" id="toggleButton">меню</button>
            <div class="menu-items">
                <a href="index.html"><button class="menu-btn-1">главное</button></a>
                <a href="extra.html"><button class="menu-btn-1">экстра</button></a>
                <a href="about.html"><button class="menu-btn-1">обо мне</button></a>
            </div>
        </div>
        <div class="header-header">
            <div class="header-text">ГОВОРЮ ПРЯМО: ТЕБЕ КРЫШКА, ИДИОТ</div>
            <div class="header-hide" id="targetDiv" style="display: none;">УГАДАЙ ПАРОЛЬ, ЖАЛКИЙ ИДИОТ <br><hr> ВСПОМНИ СВОЙ ПАРОЛЬ, ЖАЛКИЙ ИДИОТ <br><hr> ТЫ ВЕДЬ ЕГО ЗНАЕШЬ, ЗНАЕШЬ ТОЧНО, СОВЕРШЕННО <br><hr> ЖАЛКИЙ-ЖАЛКИЙ ИДИОТ! </div>
        </div>
        <img src="maincat.jpg" class="header-img" id="targetDiv2" draggable="false" onclick="animateButton()">
        
        </header>

        <main style="font-size: 1.2rem;">
            <div class="main-up-first" style="margin-right: 30vw;margin-left: 30px;transform: scaleX(-1);">РЕВЕРС — ЗАДАЧА, СУТЬ В КОТОРОЙ: <u>ПРОЧИТАТЬ</u> ЗЕРКАЛЬНЫЙ ТЕКСТ.</div>
            <div class="main-up">
                <p style="transform: scaleX(-1);color: rgb(57, 236, 177);">ПЕРВАЯ, <u>НАЧАЛЬНАЯ</u> ЧАСТЬ ПАРОЛЯ: <div style="transform: scaleX(1);text-align: right;">T8VZ*****</div></p><br>

                <div class="main-up-idknow" style="user-select: none;text-align: center;">
                    <img class="footer-img-n" style="transform: scaleX(-1);margin: 0 auto;" draggable="false" src="derjis-tam-alt.jpg">
                    <p class="main-up-idknow-text-alt" style="transform: scaleX(-1);">у меня несколько дочерей. у нас нету ни имущества, ни еды, ни хоть кокого-нибудь образования. вся жизнь нас постигало отчаяние и бедность. протянуть следующий день казалось успехом, а кусок разъмякшево хлеба роскошью. но вот моё время уже подходит к концу.</p>
                    <p class="main-up-idknow-text" style="transform: scaleX(-1);">Сколько можно нести всякий бред? Твоя жизнь, как и жизнь твоих дочерей не имеет смысла. Вы — рабочие, низ всего общества, беднейшие из наибеднейших — и ничего более! Господи боже, каким образом это немытое существо с драных клочьях заползло в наш эфир? Как попал ты сюда и на что надеешься?</p>
                </div>
                <p class="main-up-idknow-text-alter" style="transform: scaleX(-1);margin-bottom: 30px;">я прошу тебя, я прошу Бога, я прошу хоть кого-нибудь: дайте надежду моим детям. мне она уже ни к чему, но, пожалуйста, снизойди к моим девочкам, о господи! я всё отдал бы за их счастье, за их смех и радость, за их счастливую жизнь! я готов даже душу свою продать...</p>
                <p class="main-up-first" style="transform: scaleX(-1);">*СУБЪЕКТ КАЗНЁН, УЛИКИ ОТПРАВЛЕНЫ В КРЕМАТОРИЙ</p><br>
                <p class="main-up-idknow-text-alter" style="transform: scaleX(-1);margin-top: 0px;">...я и продал.</p>
            </div>
            <div class="main-block-bottom" style="border: none;"><img draggable="false" class="main-bottom-img" src="maintreesyay.png"></div> 
        </main>

        <footer style="background-color: rgb(29, 29, 29);">
            <div class="footer-up" style="user-select: none;"><img class="footer-img" draggable="false" src="extraphoto-scary.png">— Жнец. Скорбь временна, разрушения вечны. Помни это, Жнец.</div><br>
            <p style="transform: scaleX(-1);color: rgb(57, 236, 177);">ВТОРАЯ, <u>ЗАКЛЮЧИТЕЛЬНАЯ</u> ЧАСТЬ ПАРОЛЯ: <div style="transform: scaleX(1);text-align: right;">*****YLQ4</div></p><br>
            <div class="footer-down">контент с побочными эффектами... <big>чего ты ожидал?</big></div>
        </footer>
            <div style="background-image:url(turtle-power-nig.jpg);border-radius: 15px;">  
                <p style="display: block; transform: scaleX(-1);color: rgb(110, 141, 0);text-align: center; letter-spacing: 1px;margin: 0 auto;margin-top: 30px;">Расслабься, ты его не соберёшь. <br> Остался один спецсимвол точно посередине пароля. <br> Тебе понадобится дружеская помощь. <br> Поищи её где угодно, но не тут.</p>
            </div>
        <style>
            .header-img {
        transform: translateX(-50%);
        animation: shakeAndDisappear 1.5s forwards;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
            @keyframes shakeAndDisappear {
        0% {
            transform: translateX(0px);
        }
        25% {
            transform: translateX(10px);
        }
        50% {
            transform: translateX(-10px);
        }
        75% {
            opacity: 1;
            transform: translateX(10px);
        }
        100% {
            opacity: 0;
            transform: translateY(100vh);
        }
    }

    .main-up-idknow-text-alter {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(209, 205, 255);
        font-size: 1.3rem;
    }

    .main-up-idknow-text-alt {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(209, 205, 255);
        font-size: 1.3rem;
    }

    .main-up-idknow-text {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(224, 255, 196);
        font-size: 1.3rem;
    }

    @media only screen and (max-width: 767px) {
        .footer-img-n {
            width: 70%;
            height: 70%;
        }
    }
    @media only screen and (min-width: 768px) {
        .footer-img-n {
            width: 45%;
            height: 45%;
        }
        .main-up-idknow {
            display: flex;
            justify-content: flex-end; /* Выравниваем по правому краю */
            margin-bottom: 30px;
        }

        .footer-img-n {
            order: 2; /* Изображение справа */
        }

        .main-up-idknow-text {
            order: 1; /* Текст слева от изображения */
            margin-right: 20px;
        }

        .main-up-idknow-text-alt {
            order: 2; /* Текст слева от изображения */
            margin-left: 20px;
            margin-left: 1vw;
        }
    }
        </style>
        <script src="main.js"></script>
        <script src="poi.js"></script>
    </body>
</html>

