<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="poi.css">
        <title>дружба — это заражение</title>
    </head>
    <body>
        <div class="top-block">Да, спокойно, малой (или малая?). Это... такая болячка у них. Временами. Один я ей неподвержен, не пойми, почему. Всё пройдёт, нужно только подождать. Только это будет долго... по человеческим меркам.</div>

        <div class="center-block">
            <div class="center-block"><i style="font-family: monospace;"> Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей...</i></div>
            <div class="answer-block"><a href="friendship-helpwanted-masskiller-time.html">— Сколько по времени?</a></div>
        </div>
        
        <div class="bottom-block"><i style="font-family: monospace;">  Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей... Убей...</i></div>

        <style>
        @keyframes gradient {
0% {
    background-color: rgb(221, 255, 192);
}
25% {
    background-color: rgb(184, 220, 153);
}
50% {
    background-color: rgb(146, 194, 104);
}
75% {
    background-color: rgb(130, 195, 76);
}
100% {
    background-color: rgb(221, 255, 192);
}
}
* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
body {
    animation: gradient 20s infinite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 1rem;
}
a {
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-family: monospace;
}
a:visited {
    color: rgb(19, 19, 19);
}
.top-block {
    background-color: rgb(151, 229, 255);
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    width: 100%;
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.center-block {
    background-color: rgb(163, 221, 168);
    height: auto;
    margin: auto;
    width: 90%;
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.bottom-block {
    background-color: rgb(210, 151, 151);
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.answer-block {
    margin: auto;
    min-height: 30px;
    height: auto;
    width: 80%;
    overflow: auto;
    text-align: center;
    align-items: center;
    padding: 4px;
    background-color: rgb(224, 245, 224);
    font-family: monospace;
    border: 2px dashed rgb(93, 122, 93);;
}
.top-block, .center-block, .bottom-block {
    word-wrap: break-word;
}
        </style>
        <script src="main.js"></script>
        <script src="poi.js"></script>
    </body>
</html>

