<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="poi.css">
        <title>дружба — это магия</title>
    </head>
    <body>
        <div class="top-block">ДА! Только я! Это звучит... обалденно! И здорово! И... изумительно то как, человек! Впервые слушаю, слушаю чью-то речь и никак не могу наслушаться! А твой голос... Ах, обожаю, когда меня хвалят!</div>

        <div class="center-block">
            <div class="answer-block"><a href="friendship-well-blue-madness-end.html">— СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ!!!</a></div>
            <div class="center-block">Я... понял всё. Мы не нужны тут, Красный. Они справятся и без нас, стоит оставить эту двоицу...</div>
            <div class="answer-block"><a href="friendship-well-blue-madness-end.html">*Промолчать*</a></div>
        </div>
        
        <div class="bottom-block">Не смешно. Мы думали, что человек — мудр, но на деле такой же тупой, как и Синий. Я разочарован.</div>

        <style>
        @keyframes gradient {
0% {
    background-color: rgb(214, 161, 170);
}
25% {
    background-color: rgb(174, 94, 174);
}
50% {
    background-color: rgb(176, 154, 194);
}
75% {
    background-color: rgb(173, 127, 173);
}
100% {
    background-color: rgb(186, 138, 146);
}
}
* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
body {
    animation: gradient 20s infinite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 1rem;
}
a {
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-family: monospace;
}
a:visited {
    color: rgb(19, 19, 19);
}
.top-block {
    background-color: rgb(167, 233, 255);
    color: rgb(0, 0, 0);
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    width: 100%;
    padding: 20px;
    padding-right: 6px;
    padding-left: 10px;
}
.center-block {
    background-color: rgb(128, 209, 128);
    height: auto;
    margin: auto;
    width: 80%;
    padding: 20px;
    padding-right: 6px;
    padding-left: 10px;
    text-align: center;
}
.bottom-block {
    background-color: rgb(205, 110, 110);
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    padding: 20px;
    padding-right: 6px;
    padding-left: 10px;
    text-align: center;
}
.answer-block {
    margin: auto;
    min-height: 30px;
    height: auto;
    width: 80%;
    overflow: auto;
    text-align: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(192, 212, 192);
    font-family: monospace;
    border: 2px dashed rgb(67, 88, 67);;
}
.top-block, .center-block, .bottom-block {
    word-wrap: break-word;
}
        </style>
        <script src="main.js"></script>
        <script src="poi.js"></script>
    </body>
</html>

