<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="poi.css">
        <title>дружба — это чай</title>
    </head>
    <body>
        <div class="top-block">Вред человеку? Конечно, нет! Но... Мне же скучно. Эх. Ну, ладно! Думаю, ради столь великого собрания я угомонюсь. Не привыкли, да, что я такое говорю? Но это одноразовая акция, окей??? А ты, Красный, всё равно лопух! :P</div>


        <div class="center-block">
            <div class="center-block">*Ушёл. Усердно копошится по полкам. Делает вид, что очень-преочень серьёзно занят.*</div>
            <div class="answer-block"><a href="friendship-good-happy-tea-ready.html">— Зелёный, неси быстрее! Сейчас они друг друга на ноль поделят!</a></div>
            <img src="table-teaparty.png" alt="тут расположен стол" draggable="false" class="table">
        </div>
        
        <div class="bottom-block"><i>(Шёпотом)</i> Хф, когда у меня окажется чайная ложка в руке, то ты узнаешь такое слово, как "Госпитализация". А человек поймёт, что Синий — пустое место, ибо он — Простовиля без... базовых знаний в обороне своего эго!</div>

        <style>
        @keyframes gradient {
0% {
    background-color: rgb(124, 83, 64);
}
25% {
    background-color: rgb(175, 110, 79);
}
50% {
    background-color: rgb(204, 124, 87);
}
75% {
    background-color: rgb(163, 81, 43);
}
100% {
    background-color: rgb(124, 83, 64);
}
}
* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
body {
    animation: gradient 20s infinite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 1.1rem;
}
.table {
  max-width: 80%;
  height: auto;
  display: block;
  margin: auto;
  margin-top: 30px;
}
a {
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-family: monospace;
}
a:visited {
    color: rgb(19, 19, 19);
}
.top-block {
    background-color: lightblue;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    width: 100%;
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.center-block {
    background-color: lightgreen;
    height: auto;
    margin: auto;
    width: 80%;
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.bottom-block {
    background-color: lightcoral;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.answer-block {
    margin: auto;
    min-height: 30px;
    height: auto;
    width: 80%;
    overflow: auto;
    text-align: center;
    align-items: center;
    padding: 4px;
    background-color: rgb(224, 245, 224);
    font-family: monospace;
    border: 2px dashed rgb(93, 122, 93);;
}
.top-block, .center-block, .bottom-block {
    word-wrap: break-word;
}
        </style>
        <script src="main.js"></script>
        <script src="poi.js"></script>
    </body>
</html>

