<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="poi.css">
        <title>дружба — это магия</title>
    </head>
    <body>
        <div class="top-block">Ах! Ори-ен-ти-ро-ва-ни-е! Вот это клёво: обожаю забредать куда-либо и не понимать, как вернуться обратно! Ну, лан, закину подсказку от дорогого себя: <i>"Умный человек глубоко ищет, глупый же — на поверхности"</i></div>

        <div class="center-block">
            <div class="center-block">Синий... Конечно, спасибо за помощь, но я не думаю, что твоя цитатка окажет большую пользу человеку. Нужно мыслить рациональнее: <i>"Желая успех обрести, пройдёт Человек и снег, и видекамеры, и безумные сны, и беседу с друзьями новыми..."</i> И... Ой, <b>я забыл конец.</b></div>
            <div class="answer-block"><a href="friendship-helpwanted-yesnt.html">— Хм... </a></div>
        </div>
        
        <div class="bottom-block">Твоя цитатка непонятна мне, Зелёный. Какие-то <i>"видеокамеры", "снега", "сны"... </i><b>беседа с друзьями?</b> Это же про нас, нет? Синий, конечно, чёрт, а не друг, но в принципе, всё сходится.</div>

        <style>
        @keyframes gradient {
0% {
    background-color: pink;
}
25% {
    background-color: rgb(220, 118, 220);
}
50% {
    background-color: rgb(222, 196, 243);
}
75% {
    background-color: plum;
}
100% {
    background-color: pink;
}
}
* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
body {
    animation: gradient 20s infinite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 1rem;
}
a {
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-family: monospace;
}
a:visited {
    color: rgb(19, 19, 19);
}
.top-block {
    background-color: lightblue;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    width: 100%;
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.center-block {
    background-color: lightgreen;
    height: auto;
    margin: auto;
    width: 90%;
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.bottom-block {
    background-color: lightcoral;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.answer-block {
    margin: auto;
    min-height: 30px;
    height: auto;
    width: 80%;
    overflow: auto;
    text-align: center;
    align-items: center;
    padding: 4px;
    background-color: rgb(224, 245, 224);
    font-family: monospace;
    border: 2px dashed rgb(93, 122, 93);;
}
.top-block, .center-block, .bottom-block {
    word-wrap: break-word;
}
        </style>
        <script src="main.js"></script>
        <script src="poi.js"></script>
    </body>
</html>

