<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="poi.css">
        <title>дружба — это магия</title>
    </head>
    <body>
        <div class="top-block">Гх, ну как так то? Меня все недопонимают (Слышишь, Красный? ВСЕ!), а они чаем запиваться хотят по самое горло! У меня горла нет, собственно, но это чуть невежественно! Вот дали бы мне показать, на что способны эти синие острые углы — был бы другой разговор! >:D</div>

        <div class="center-block">
            <div class="center-block">— Между прочим, у человека по ту сторону экрана может быть плохое настроение... Вы реально хотите продолжать эту глупость, возможно, во вред ему?</div>
            <div class="answer-block"><a href="friendship-good-happy-tea-party.html">— Да-с, голова уже чуть побаливает.</a></div>
        </div>
        
        <div class="bottom-block">Ну, правильно — Синий же никак не уткнётся. Всё трещит и трещит, а мог бы сделать, как нормальный блок — приписать себе <b>"opacity:0"</b>, хе-хе. Ну, ладно-ладно, боль в голове плохая вещь (пускай мы, блоки, и неспособны её ощущать).</div>

        <style>
        @keyframes gradient {
0% {
    background-color: rgb(205, 125, 138);
}
25% {
    background-color: rgb(187, 75, 187);
}
50% {
    background-color: rgb(168, 127, 202);
}
75% {
    background-color: rgb(184, 113, 184);
}
100% {
    background-color: rgb(200, 122, 135);
}
}
* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
body {
    animation: gradient 20s infinite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 1rem;
}
a {
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-family: monospace;
}
a:visited {
    color: rgb(19, 19, 19);
}
.top-block {
    background-color: lightblue;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    width: 100%;
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.center-block {
    background-color: lightgreen;
    height: auto;
    margin: auto;
    width: 90%;
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.bottom-block {
    background-color: lightcoral;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.answer-block {
    margin: auto;
    min-height: 30px;
    height: auto;
    width: 80%;
    overflow: auto;
    text-align: center;
    align-items: center;
    padding: 4px;
    background-color: rgb(224, 245, 224);
    font-family: monospace;
    border: 2px dashed rgb(93, 122, 93);;
}
.top-block, .center-block, .bottom-block {
    word-wrap: break-word;
}
        </style>
        <script src="main.js"></script>
        <script src="poi.js"></script>
    </body>
</html>

