<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="poi.css">
        <title>дружба — это магия</title>
    </head>
    <body>
        <div class="top-block">Ой, а я? Я — тоже лапочка? Это было такое смелое заявление человек, что я аж... Хм... Я...</div>

        <div class="center-block">
            <div class="answer-block"><a href="friendship-helpwanted.html">— Именно! Но мне нужна ваша помощь.</a></div>
            <div class="center-block">Хватит, Синий! Ну серьёзно уже, достал! Я думаю, что Человек хочет дать нам понять, что мы все важны. Да, может не каждый однинаково, но мы все — отдельные части нашей страницы, которая не будет полной без Синего, Зелёного и Красного, верно же?</div>
        </div>
        
        <div class="bottom-block">"Лапочка?" Ха, меня ещё никогда так не называли! Ну и глупое слово то! Но всё же, я думаю, что Зелёный прав: какими бы некоторые из нас не были, мы все едины. Мы все — блоки страницы <b>"friendship"!</b></div>

        <style>
        @keyframes gradient {
0% {
    background-color: pink;
}
25% {
    background-color: rgb(220, 118, 220);
}
50% {
    background-color: rgb(222, 196, 243);
}
75% {
    background-color: plum;
}
100% {
    background-color: pink;
}
}
* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
body {
    animation: gradient 20s infinite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 1rem;
}
a {
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-family: monospace;
}
a:visited {
    color: rgb(19, 19, 19);
}
.top-block {
    background-color: lightblue;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    width: 100%;
    padding: 20px;
    padding-right: 6px;
    padding-left: 10px;
}
.center-block {
    background-color: lightgreen;
    height: auto;
    margin: auto;
    width: 85%;
    padding: 10px;
    padding-right: 6px;
    padding-left: 10px;
}
.bottom-block {
    background-color: lightcoral;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    padding: 20px;
    padding-right: 6px;
    padding-left: 10px;
}
.answer-block {
    margin: auto;
    min-height:25px;
    height: auto;
    width: 80%;
    overflow: auto;
    text-align: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgb(224, 245, 224);
    font-family: monospace;
    border: 2px dashed rgb(93, 122, 93);;
}
.top-block, .center-block, .bottom-block {
    word-wrap: break-word;
}
        </style>
        <script src="main.js"></script>
        <script src="poi.js"></script>
    </body>
</html>

