<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="poi.css">
        <title>дружба — это... принятие</title>
    </head>
    <body>
        <div style="position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);text-align: center;">
            <img src="wellremember.png" alt="Покойся с Миром, Синий" draggable="false">
            <div>— Эти цветочки были твои любимые, я знаю.</div>
            <div>Спи спокойно, Синий.</div>
            <div>Мы не забудем тебя.</div><br><br>
            <div>Всё будет хорошо. <a href="about.html"><b>Пора идти.</b></a></div>
        </div>
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
                font-size: large;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
            body {
    opacity: 0; /* Начать с нулевой прозрачности */
    animation: fadeIn 7s forwards; /* Применить анимацию с изменением прозрачности в течение 2 секунд */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
            img {
                min-width: 280px;
                width: 100%;
                max-width: 500px;
                height: auto;
                margin-bottom: 5px;
            }
            a:visited {
                color: black;
            }
            a {
                text-decoration: none;
            }
        </style>
        <script src="main.js"></script>
        <script src="poi.js"></script>
    </body>
</html>

