<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="poi.css">
        <title>дружба — это магия</title>
    </head>
    <body>
        <div class="top-block">Я!!! Я!!! КРИЧИ БОЛЬШЕ МОЁ ИМЯ, МУХА-ХА-ХА-ХА!!! ДА!!! ДА, ДА, ДА, ДА, ДА, ДА, ДА!!! ЭТО — ТО, ЧЕГО Я ХОТЕЛ ВСЁ ЭТО ВРЕМЯ — ЧТОБЫ САМ ЧЕЛОВЕК ПРИЗНАЛ МЕНЯ!!!</div>

        <div class="center-block destroyer">
            <div class="answer-block">— СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ-СИНИЙ!!!</div>
            <div class="image-container">
                <img id="scarImage" src="scar1.png" draggable="false">
            </div>
        </div>
        <div style="margin: 5px;">
            не найдено два (2) класса: red-block, green-block. <br>
            причина: неизвестное имя строки.
        </div>
        <style>
        @keyframes gradient {
0% {
    background-color: rgb(183, 137, 144);
}
25% {
    background-color: rgb(136, 74, 136);
}
50% {
    background-color: rgb(137, 120, 151);
}
75% {
    background-color: rgb(124, 92, 124);
}
100% {
    background-color: rgb(140, 103, 109);
}
}
* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
body {
    animation: gradient 20s infinite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 1.1rem;
}
.destroyer {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
a {
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-family: monospace;
}
a:visited {
    color: rgb(19, 19, 19);
}
.top-block {
    background-color: rgb(175, 235, 255);
    color: rgb(0, 0, 0);
    min-height: 25%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.3rem;
    align-content: center;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    width: 100%;
    padding: 20px;
    padding-right: 6px;
    padding-left: 10px;
}
.center-block {
    background-color: rgb(86, 138, 86);
    height: auto;
    margin: auto;
    width: 80%;
    padding: 20px;
    padding-right: 6px;
    padding-left: 10px;
    text-align: center;
}
.bottom-block {
    background-color: rgb(162, 88, 88);
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    padding: 20px;
    padding-right: 6px;
    padding-left: 10px;
    text-align: center;
}
.answer-block {
    margin: auto;
    min-height: 30px;
    height: auto;
    width: 80%;
    overflow: auto;
    text-align: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(152, 172, 152);
    font-family: monospace;
    border: 2px dashed rgb(52, 68, 52);;
    cursor: pointer;
    
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.top-block, .center-block, .bottom-block {
    word-wrap: break-word;
}
.image-container {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
img {
    max-width: 130%;
    height: auto;
    
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
        </style>
<script>
        const images = [
        'scar1.png',
        'scar2.png',
        'scar3.png'
    ];
    let currentIndex = -1;

    const destroyerBlock = document.querySelector('.destroyer');
    const imageContainer = document.querySelector('.image-container');
    const scarImage = document.getElementById('scarImage');

    destroyerBlock.addEventListener('click', () => {
        currentIndex++;
        
        if (currentIndex < images.length) {
            if (currentIndex > 0) {
                // Если это не первое изображение, скрываем предыдущее
                scarImage.style.display = 'none';
            }
            
            // Устанавливаем новое изображение и показываем его
            scarImage.src = images[currentIndex];
            scarImage.style.display = 'block';
            imageContainer.style.display = 'block';
        } else {
            // Перенаправляем пользователя на другую страницу после последнего изображения
            window.location.href = 'myrunningblock.html'; // Замените на нужный URL
        }
    });
</script>
        <script src="main.js"></script>
        <script src="poi.js"></script>
    </body>
</html>

