<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="poi.css">
        <title>дружба — это кошмар</title>
    </head>
    <body>
        <div class="top-block">ах... Красный, ты придурок. Полный. Я тебя... ненавижу. Ненавижу, ненавидел и буду... кха... ах... ненавидеть.</div>

        <div class="center-block">
            <div class="answer-block"><a href="friendship-bad-ending-final.html">*Наблюдать*</a></div>
            <div class="center-block">СИНИЙ, ОЧНИСЬ! ПОСТОЙ, ПОСТОЙ, ПОСТОЙ!!! НЕ УХОДИ СЕЙЧАС, Я... Я... Э-Э-ЭМ... ПРОСТИ НАС, МЫ НЕ ХОТЕЛИ... ГХ... Я НЕ ХОТЕЛ ЭТОГО ДОПУСТИТЬ! ЭТО СЛУЧАЙНОСТЬ... Я... Я ПОЗВОНЮ В HTML-СКОРУЮ ПОМОЩЬ!!! ОНИ ДОЛЖНЫ ЗНАТЬ, ЧТО ДЕЛАТЬ!!!!!!</div>
            <div class="answer-block"><a href="friendship-bad-escape.html">*Убежать*</a></div>
        </div>
        
        <div class="bottom-block">. . . . . .</div>

        <style>
        @keyframes gradient {
0% {
    background-color: rgb(255, 0, 43);
}
25% {
    background-color: rgb(255, 0, 255);
}
50% {
    background-color: rgb(80, 0, 146);
}
75% {
    background-color: rgb(0, 0, 0);
}
100% {
    background-color: rgb(255, 0, 0);
}
}
* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
body {
    animation: gradient 0.7s infinite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 1.1rem;
}
a {
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-family: monospace;
}
a:visited {
    color: rgb(19, 19, 19);
}
.top-block {
    background-color: lightblue;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    border-radius: 100px;
    width: 100%;
    padding: 20px;
    padding-right: 3px;
    padding-left: 10px;
    line-height: 21px;
    font-family:'Times New Roman', Times, serif
}
.center-block {
    background-color: lightgreen;
    height: auto;
    margin: auto;
    width: 80%;
    padding: 20px;
    padding-right: 6px;
    padding-left: 10px;
}
.bottom-block {
    background-color: lightcoral;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 6px 20px 10px;
    box-sizing: border-box; /* Учитывать padding в общей ширине */
    padding: 20px;
    padding-right: 6px;
    padding-left: 10px;
    text-align: center;
}
.answer-block {
    margin: auto;
    min-height: 30px;
    height: auto;
    width: 80%;
    overflow: auto;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    background-color: rgb(224, 245, 224);
    font-family: monospace;
    border: 2px dashed rgb(93, 122, 93);;
}
.top-block, .center-block, .bottom-block {
    word-wrap: break-word;
}
        </style>
        <script src="main.js"></script>
        <script src="poi.js"></script>
    </body>
</html>

