<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="favicon.png">
        <link rel="stylesheet" href="colorsmain.css"  id="styleSheet">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="screens.css">
        <link rel="stylesheet" href="poi.css">
        <title>spoilerlogs-beta</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: black;
                color: white;
                margin-left: 5vw;
                line-height: 45px;
                margin-right: 2vw;
            }
            * { 
                font-family: monospace;
                font-size: 1.1rem;
            }
            .arta {
                white-space: pre-wrap;
                line-height: 1.2;
                text-align: left;
                letter-spacing: 1px;
                font-size: 1.0rem;
                margin-bottom: 50px;
                margin-left: 3vw;
            }
            ::selection {
                background-color: rgb(105, 105, 105);
            }
            .spo::selection {
                background-color: rgb(123, 123, 0);
            }
            .spo {
                color:rgb(242, 255, 102);
                cursor: pointer;
                margin-right: auto;
            }
            .book1, .book2, .book3, .book4, .book5, .book6, .book7, .book8, .book9, .book10 {
                display: none;
            }

            .book1.show, .book2.show, .book3.show, .book4.show, .book5.show, .book6.show, .book7.show, .book8.show, .book9.show, .book10.show {
                display: block;
            }
            .header::selection {
                background-color: #8e6518;
            }
            .header {
                color:#ffb325;
                letter-spacing: 1px;
                margin-top: 7vw;
                font-size: 1.2rem;
                margin-right: auto;
            }
            .exit::selection {
                background-color: rgb(143, 27, 27);
            }
            .exit {
                color: rgb(255, 55, 55);
                margin-top: 10vh;
                margin-bottom: 4vh;
                margin-right: auto;
                background-color: black;
            }
            
            .spoiler1 {
                margin-top: 5vw;
            }
            .spoiler10 {
                margin-bottom: 5vw;
            }
        </style>
    </head>
    <body>
    <div class="header">—*— КАФЕДРА —*—</div>

    <div class="spoiler1 spo">Мышь и Смысл Жизни</div>
    <div class="book1 arta">
Мелкая молодая мышь искала смысл жизни. В своих поисках она решила спросить самую большую мышь из своего племени:

— О, большая мышь, чём смысл жизни?

Та пораскинула мозгами, громоздко фыркнула и произнесла самодовольно:

— Еда. Просто больше кушай, вот тебе и ответ. Насыщение хранит ценности, лечит и даёт напутствие.

— Поняла! Спасибо! 

Сказала она и побежала домой. По пути она вдруг встретила самую старую мышь из своему племени. Тут же она решила спросить и её насчёт смысла жизни, ибо зачем ограничиваться одним советом?
Подходит и тянет пискляво:

— О, старейшая из мышиного рода, в чём же смысл жизни?

Та, в свою очередь, неторопливо наклонила голову вбок, прищурилась и хриплым голосочком произнесла:

— В семье. Семья, твоя родня и близкие — вот наша главная сила и могущество. Мы с ними неразлучны, мы с ними — всё. 

— Ох, благодарю! 

Сказала она и побежала домой вновь. И снова сталкивается она с другой мышью, но на этот раз уже самой мудрой мышью. Подумала мышь: "Ах, ну и глупа я! Изначально же стоило к самой мудрой идти!"
Ну, делать нечего, а правду знать хочется. Подходит и окликивает:

— Мисс мудрая мышь, я хочу узнать, в чём же, наконец, смысл жизни?

И та сразу отвечает, практически не задумываясь:

— Ты. 

— Я? Я — смысл жизни?

Удивлённо показывает на себя мышка, с чем наимудрейшая соглашается кивком.

— Именно. Ты строишь себе жизнь, ты строишь себе возможности и цели. Мира не было бы, не будь у тебя слуха, зрения, осязания и Души. Вот и ответ.

— Точно же! Спасибо вам большое, вы открыли мне глаза!

Идёт довольная мышь домой, а уже на его пороге встречает своего соседа. Поживший ни мало, ни много мужик. Запущенный видок у того: побитый весь, перекуроженный весь, сонный.

— Дядь, а что уж с вами приключилось?

— Ох, мила мышь, ты?

Спрашивает тот устало, поднимая моську кверху. 

— Ну, вот меня чуть кошка не поймала. Кое-как убежал от неё! Вот же проныра-то! Но я всё равно быстрее оказался, ха-ха! 

Усмешка соседа и его общая несерьёзность не на шутку встревожила мышку:

— Вы чего, рихнулись?! Это же кошка! Вы могли пострадать или погибнуть! 

На что он отмахивается:

— Ну, да мог. А на кой мне не рисковать, если мне нравится рисковать?

— Но это же плохо! 

— А что значит "плохо"? Хочешь — убегай от кошек, не хочешь — сиди дома и не убегай. Я делаю это потому-что хочу, я нахожу в этом смысл жизни.

Услышав слова про смысл жизни, мышка призадумалась, что если спросить совета и у своего немножко рихнувшегося соседа. Ну, уже мудрость она получила (и даже не одну), так почему бы и не спросить?

— А в чём смысл жизни, дядя Сосед? 

— Мой?

— Нет, вообще. 

— Его нет, если вообще. Всё бессмысленно. 

— Ого. Но так же не бывает! 

— Бывает, мышка. Смысл только в мышах существует, а не "вообще". А если брать, тебя, допустим, то что тебе нравится делать?

— Ну, мне — узнавать мудрости и говорить с другими. Я этим всегда занимаюсь.

— Значит — это твой смысл жизни.

Мышка потрясённо качнула хвостом, выпалив в сию же секунду:

— А почему это? Я думала, что вы скажите "Бегать от кошек" — смысл жизни, разве не так?

— Хах, это мой такой. А тебе разве нравится бегать от кошек?

— Нет! 

— Так в чём дело? Просто делай то, что любишь, посвящай себя этому — вот и будет твой смысл жизни. Всё проще, чем ты думаешь, молодая Мышка.

С этого момента Мышка поняла, что она действительно ещё очень-очень-очень молода.

</div>

    <div class="spoiler2 spo">Чай — не айс</div>
    <div class="book2 arta">
<span style="color:rgb(166, 255, 40)">Исследование: "Почему чай из других миров вреден Человеку"</span>

<span style="color:rgb(166, 255, 40)">Доктор Энди:</span> Итак, Магнелиус, мы с тобой собрались написать диссертацию на тему, которая волнует умы многих: почему чай из других миров может быть вреден для человека. Я предлагаю начать с основ — с молекулярной структуры этих чаев.

<span style="color:rgb(166, 255, 40)">Доктор Магнелиус:</span> Молекулы, да-да, но не забудь упомянуть о квантовой нестабильности! Чай из параллельных вселенных может содержать нестабильные молекулы, которые, как показали исследования, могут взаимодействовать с нашими ДНК и вызывать… ну, скажем так, не совсем желательные мутации.

<span style="color:rgb(166, 255, 40)">Доктор Энди:</span> Да, но ты ведь помнишь, что в одном из исследований Марка Гринфилда было сказано, что молекулы чая из мира Экстратопии могут вызывать временные искажения? Я сам видел, как один испытуемый на два дня застрял в своей юности... И ещё, он видел там разговаривающие прямоугольники!

<span style="color:rgb(166, 255, 40)">Доктор Магнелиус:</span> Хм, это может объяснить его отсутствие на нашей последней конференции. Но вернемся к чаю. Я также нашел данные о том, что экстракты из листьев чаев с мира той же Экстратопии могут вызывать зрительные, слуховые и психоэмоциональные галлюцинации. Это же просто катастрофа всех сортов!

<span style="color:rgb(166, 255, 40)">Доктор Энди:</span> Не смею спорить, Док, это катастрофа. Одно радует: Экстратопия находится на титаническом расстоянии от нашей Вселенной, поэтому мы можем не беспокоиться выше нужного. Но вот что меня действительно беспокоит: последние данные, передаваемые одним из спутников в направлении <span style="color:rgb(166, 255, 40)">Ч341 А624 Й591</span> — так называемом <span style="color:rgb(166, 255, 40)">"Чайном диапазоне"</span> — передают один и тот же повторяющийся низкочастотный сигнал. Причём его расшифровка по всем визуально-звуковым спектрам выдаёт только одно слово: <span style="color:rgb(166, 255, 40)">ЧАЙ</span>.

<span style="color:rgb(166, 255, 40)">Доктор Магнелиус:</span> Кошмар! Я сначала хотел уточнить, что ты снова перевёл тему не на чай, но после услышанного я поспешу забрать свои слова назад! Неужели это как-то связанно? Может, всё расчёты уже давно были сделаны вневселеннскими инопланетянами, чтобы мы их нашли и сделали какие-то выводы для себя?! Это такой простор для теорий!

<span style="color:rgb(166, 255, 40)">Доктор Энди:</span> Тем не менее, у нас нет чётких доказательств, что этот сигнал — задумка пришельцев, Док! Может быть это совпадение. Такое же совпадение, что на твоей чайной кружке нарисован большелобый узкоглазый зелёный человечек, озлобленно глядящий на тебя в моменты, пока ты хлебаешь чай!

<span style="color:rgb(166, 255, 40)">Доктор Магнелиус:</span> Хм… ну ладно. Может быть, я действительно просто фантазирую. Но, что насчёт <span style="color:rgb(166, 255, 40)">эксперимента Лейни</span>? Когда наш лучший (по мнению центра по Исследованию чая) коллега Лейни Липтон по собственной воле испил кружку эфирного чая из Экстратопии? Жаль, что ты это тогда не видел — его так расплющило, а потом начало трясти и более 80% его наружных тканей покрылись молодыми чайными листьями! Звучит жутко, согласись? Однако, по его же словам на момент реанимации, это было: "Действительно неприятно, но очень ароматно и пьяняще."

<span style="color:rgb(166, 255, 40)">Доктор Энди:</span> До костей жутко... интересно изучить, каким образом и почему чай так на него повлиял! Теория, конечно, хороша, но только повторный опыт поможет нам разъяснить что да как. Я не хотел бы ставить этот эксперимент на себе, поэтому в качестве добровольцев запишу тебя, Магнелиус. Ради науки и чая!

<span style="color:rgb(166, 255, 40)">Доктор Магнелиус:</span> Эй! Не так быстро! Я тут главный исследователь! В любом случае, давай подытожим наши гипотезы. 

В заключение нашего исследования мы пришли к выводу, что чай из других миров может содержать молекулы с квантовой нестабильностью, вызывать галлюцинации, странные помехи из дальнего космоса и даже приводить к кожно-чайнолистным мутациям. Я могу с уверенностью (практически) предположить, что употребление напитков из других вселенных <span style="color:rgb(166, 255, 40)">негативно скажется</span> на здоровье человека. 
    </div>

    <div class="spoiler3 spo">Правда Линн</div>
    <div class="book3 arta">

    </div>

    <div class="spoiler4 spo">spooky storieZ: I</div>
    <div class="book4 arta">

    </div>

    <div class="spoiler5 spo">Маасдам</div>
    <div class="book5 arta">

    </div>

    <div class="spoiler6 spo">Мисс Миссис Мадам Дама</div>
    <div class="book6 arta">

    </div>

    <div class="spoiler7 spo">Пилот — СуперДвижок</div>
    <div class="book7 arta">

    </div>

    <div class="spoiler8 spo">Девять Пар... Всего</div>
    <div class="book8 arta">

    </div>

    <div class="spoiler9 spo">Лог 2: По-инженерски</div>
    <div class="book9 arta">

    </div>

    <div class="spoiler10 spo">Пути нет, только тупик</div>
    <div class="book10 arta">

    </div>   

    <a class="exit spo" href="index.html">Выход</a>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const spoilers = document.querySelectorAll('[class^="spoiler"]');
    
    spoilers.forEach(spoiler => {
        const spoilerNum = spoiler.classList[0].replace('spoiler', '');
        const book = document.querySelector(`.book${spoilerNum}`);
        
        spoiler.addEventListener('click', () => {
            book.classList.toggle('show');
        });
    });
});

document.addEventListener('mousedown', (event) => {
  if(event.detail > 1 ) {
    event.preventDefault();
  }
});
    </script>
    </body>
</html>

