<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ошибочка вышла!</title>
    </head>
    <body>
        <h1>УПС! :0</h1>
        <h2>я думаю, что-то пошло не так!</h2>
        <h4 style="font-family: monospace;">*либо вы попали на страницу, чья история ещё генерируется...</h4>
        <h3>поддержка свяжется с вами в течении:</h3>
        <div id="timer"></div><br>
        <a href="index.html">обратно в гостинную</a>
        <a href="liberary.html">обратно в библиотеку</a>
        <a href="extra.html">обратно на задний двор</a>
            
    </body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            display: block;
            font-size: 5rem; 
            margin: 30px;
            margin-right: 12px;
            font-weight: bold;
            
        }
        h2 {
            display: block;
            font-size: 3rem; 
            margin: 30px;
            margin-bottom: 5px;
            margin-right: 12px;
            font-weight: bold;
        }
        h3 {
            display: block;
            font-size: 2.5rem; 
            margin: 30px;
            margin-top: -10px;
            margin-right: 12px;
            font-weight: bold;
        }
        h4 {
            display: block;
            font-size: 1.2rem; 
            margin: 30px;
            margin-top: 15px;
            margin-right: 12px;
            font-weight: bold;
        }
        #timer {
            display: block;
            font-size: 2.5rem; 
            margin: 30px;
            margin-right: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        a {
            display: block;
            font-size: 2.5rem; 
            margin: 30px;
            margin-right: 12px;
            line-height: 40px;
        }
    </style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        let timer = 2 * 60 * 60; // 2 hours in seconds
        const timerElement = document.getElementById('timer');
    
        function updateTimer() {
            timer += 2 * 60 * 60; // Add 2 hours in seconds
            let hours = Math.floor(timer / 3600);
    
            timerElement.textContent = `${hours} рабочих часов...`;
        }
    
        updateTimer(); // Display timer initially
        setInterval(updateTimer, 3000); // Update timer every 3 seconds
    });
    </script>
</html>









